{
  "name": "boardlog-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "GPL-3.0-only",
  "author": "Renorari",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "start": "node --experimental-strip-types --experimental-transform-types main.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio --browser=none"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "log4js": "^6.9.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "redis": "^5.12.1",
    "heic-convert": "^2.1.0",
    "sharp": "^0.34.5",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.12.3",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "@types/yazl": "^3.3.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "prisma": "^7.8.0",
    "typescript-eslint": "^8.59.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
